{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-G9QE53F\\MSSQLSERVER01; database=KOSAPP;Persist Security Info= True; User ID= sa;Password=Samsql@123",
    "DefaultConnection": "Server=DESKTOP-G9QE53F\\MSSQLSERVER01;Database=KOSAPP;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

}